run_classifier:

--data_dir=./data
--task_name=news
--vocab_file=./chinese_L-12_H-768_A-12/vocab.txt
--bert_config_file=./chinese_L-12_H-768_A-12/bert_config.json
--output_dir=./output/
--do_train=true
--do_predict=false
--do_eval=true
--init_checkpoint=./chinese_L-12_H-768_A-12/bert_model.ckpt
--max_seq_length=256
--train_batch_size=8
--learning_rate=5e-5
--num_train_epochs=5.0


create_pretraining_data.py

--input_file=./sample_text.txt
--output_file=./output_example/tf_examples.tfrecord
--vocab_file=./cased_L-12_H-768_A-12/vocab.txt

--do_lower_case=True
--max_seq_length=128
--max_predictions_per_seq=20
--masked_lm_prob=0.15
--random_seed=12345
--dupe_factor=5


run_pretraining.py
--input_file=./output_example/tf_examples.tfrecord
--output_dir=./pretraining_output
--do_train=True
--do_eval=True
--bert_config_file=./cased_L-12_H-768_A-12/bert_config.json
--init_checkpoint=./cased_L-12_H-768_A-12/bert_model.ckpt
--train_batch_size=32
--max_seq_length=128
--max_predictions_per_seq=20
--num_train_steps=20
--num_warmup_steps=10
--learning_rate=2e-5


